# ttc2018liveContest

./: .dockerignore  .gitignore  .travis.yml  20210407_output.csv  20210408b_compiledWeaving_NoInitLocations_loadWeaving_InitLocations.csv  20210409a_initlocations_compiled_vs_load_weaving.csv  20210409b_initLocations_compiled_vs_weavingAtLoadTime.csv  20210409d_initLocations_comparison.csv  20210409e_compiled_initLocation.csv  20210409f_NMFvsEMF_changes.csv  20210409g_comparison.csv  README.md  better-plots.ipynb  build-docker.sh  docker.sh  julia-plots.ipynb  ls-docker-images.sh  set-docker-configs.sh
social-media-viatra/: .gitignore  .project  build.gradle  settings.gradle
social-media-viatra/gradle/wrapper/: gradle-wrapper.properties
social-media-viatra/src/ttc/: ttc.vql
solutions/DuckDBSolution/: README.md  build.gradle  q1-retrieve.sql  q1.sql  social_network.genmodel  solution.ini
solutions/DuckDBSolution/load-scripts/: schema.sql  schema_constraints.sql
solutions/EMFSolutionAOF/: .classpath  .project  LiveContestDriver AOF Q2.launch  LiveContestDriver AOF.launch  build.gradle  build.properties  solution.ini
solutions/EMFSolutionATL/: .gitignore  .project  LiveContestDriver ATL Q1.launch  LiveContestDriver ATL Q2.launch  build.gradle  representations.aird  solution.ini
solutions/EMFSolutionViatra/: .gitignore  .project  LiveContestDriver Viatra Q2.launch  README.md  build.gradle  plugin.xml  run-q1.sh  run-q2.sh  settings.gradle  social_network.genmodel  solution.ini
solutions/EMFSolutionXtend/: .project  LiveContestDriver Xtend Q2.launch  LiveContestDriver Xtend.launch  NMetaChanges.genmodel  build.gradle  representations.aird  social_network.genmodel  solution.ini
solutions/EMFSolutionYAMTL/: .classpath  .gitignore  .project  LiveContestDriverQ1.launch  LiveContestDriverQ1_aspect.launch  LiveContestDriverQ2.launch  LiveContestDriverQ2_aspect.launch  Runner TTC19 live - improved.launch  build.gradle  plugin.properties  plugin.xml  solution.ini
solutions/EMFSolutionYAMTL/lib/: .gitignore
solutions/EMFSolutionYAMTL/model/: NMetaChanges.genmodel  representations.aird  social_network.genmodel
solutions/EMFSolutionYAMTL_batch/: .classpath  .project  LiveContestDriver_Q1.launch  LiveContestDriver_Q1_aspectj.launch  LiveContestDriver_Q2.launch  NMetaChanges.genmodel  README.md  build.gradle  plugin.xml  solution.ini
solutions/EMFSolutionYAMTL_batch/model/: social_network.ecore  social_network.genmodel
solutions/EMFSolutionYAMTL_batch/xtend-gen/: .FriendComponentUtil_UF.xtendbin  .LiveContestDriver.xtendbin  .Q1_yamtl.xtendbin  .Q2_yamtl.xtendbin  .Solution.xtendbin  .SolutionQ1.xtendbin  .SolutionQ2.xtendbin  .Util.xtendbin
solutions/Hawk/org.hawk.ttc2018/: .classpath  .gitignore  .project  Hawk TTC2018 (batch, size 1).launch  Hawk TTC2018 (batch, size 1, query 1).launch  Hawk TTC2018 (batch, size 1, query 2).launch  Hawk TTC2018 (batch, size 512, query 1).launch  Hawk TTC2018 (incremental update + query, size 1, query 2).launch  Hawk TTC2018 (incremental update query, size 1, query 1) (1).launch  Hawk TTC2018 (incremental update, size 1).launch  Hawk TTC2018 (incremental update, size 1, query 1).launch  Hawk TTC2018 (incremental update, size 1, query 2).launch  Hawk TTC2018 (size 1).launch  Hawk TTC2018 (size 512).launch  launch.sh  pom.xml
solutions/NMF/: .gitignore  IncrementalConnectedComponents.cs  IncrementalSolution.cs  MonotoneTopx.cs  NMF.csproj  Program.cs  README.md  Solution.cs  social_network.nmeta  solution.ini
solutions/NMF/Metamodel/: Comment.cs  IComment.cs  ISocialNetworkRoot.cs  IUser.cs  SocialNetworkRoot.cs  Submission.cs  SubmissionCommentsCollection.cs  User.cs  UserSubmissionsCollection.cs
solutions/NMF/Properties/: launchSettings.json
solutions/Naiad/: .gitignore  IncrementalConnectedComponents.cs  NMF.csproj  Naiad.sln  README.md  Solution.cs  setenvs.bat  solution.ini
solutions/Naiad/Metamodel/: CommentLikedByCollection.cs  IComment.cs  IPost.cs  ISubmission.cs  Post.cs  SocialNetworkRoot.cs  UserLikesCollection.cs
solutions/Naiad/Naiad/: Program.cs
solutions/Naiad/NaiadSolution/: .gitignore  NaiadSolution.cs  NaiadSolution.csproj  Program.cs  packages.config  python_solution.py
solutions/Neo4jSolution/: .env  .gitignore  Dockerfile  README.md  build.gradle  example1-task2.cypher  q1.cypher  q1_after_new_comment.cypher  q1_after_new_comment_with_root_post.cypher  q1_after_new_likes.cypher  q1_after_new_likes_with_root_post.cypher  q1_batch.cypher  q1_initial.cypher  q1_initial_with_root_post.cypher  q1_retrieve.cypher  q2-algo-faulty-without-zero-score.cypher  q2-initial-components_periodic.cypher  q2-initial-score.cypher  q2-recalculate-score.cypher  q2.cypher  q2_algo_with_filtered_edges.cypher  q2_batch_algo.cypher  q2_batch_algo_with_filtered_edges.cypher  q2_delete_overlay_graph.cypher  q2_initial_components_and_score.cypher  q2_initial_components_and_score_algo.cypher  q2_initial_components_periodic.cypher  q2_initial_dynamic_likes_labels.cypher  q2_initial_overlay_graph.cypher  q2_initial_score.cypher  q2_initial_score_from_explicit_components.cypher  q2_initial_zero_score.cypher  q2_merge_components_after_friend_edge.cypher  q2_merge_components_after_likes_edge.cypher  q2_recalculate_score.cypher  q2_retrieve.cypher  q2_update_overlay_graph_friend_edge.cypher  q2_update_overlay_graph_likes_edge.cypher  settings.gradle  solution.ini
solutions/SQLSolution/: .gitignore  .project  LiveContestDriver Viatra Q1.launch  NMetaChanges.genmodel  README.md  build.gradle  plugin.xml  q1-init.sql  q1-initial.sql  q1-maintain.sql  q1-retrieve.sql  q1-rootpost-init.sql  q1-rootpost-maintain.sql  q1-update.sql  q1.sql  q2-cf-initial.sql  q2-cf-update.sql  q2-cfc-init-step1.sql  q2-cfc-init-step2.sql  q2-cfc-init.sql  q2-cfc-maintain.sql  q2-cfc-update.sql  q2-retrieve.sql  q2.sql  representations.aird  run-q1.sh  run-q2.sh  settings.gradle  solution.ini
solutions/YAMTL_Solution_B/: .project  build.gradle  solution.ini
solutions/jastadd-source/: .gitignore  README.md  build.gradle  jastadd_modules
(+1479 files in other folders)
