<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>NMFSolution</AssemblyName>
    <RootNamespace>TTC2018.LiveContest</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NMF-Basics" Version="2.0.136" />
    <PackageReference Include="NMF-Layering" Version="2.0.136" />
  </ItemGroup>

</Project>
