<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NMFSolution</AssemblyName>
    <RootNamespace>TTC2018.LiveContest</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NMF-Basics" Version="2.0.157" />
    <PackageReference Include="NMF-Expressions" Version="2.0.157" />
    <PackageReference Include="NMF-Layering" Version="2.0.157" />
  </ItemGroup>

</Project>
