<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NMFSolution</AssemblyName>
    <RootNamespace>TTC2018.LiveContest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nmf-basics" Version="2.0.126" />
    <PackageReference Include="NMF-Layering" Version="2.0.126" />
  </ItemGroup>

</Project>
