<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hawk</groupId>
  <artifactId>org.hawk.ttc2018</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <logback.version>1.2.3</logback.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>dist</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.ecore</include>
          <include>**/*.eol</include>
          <include>**/logback.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.core</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.emf</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.epsilon</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.graph</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.localfolder</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.hawk.neo4j-v2</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-emf</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext.xbase</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext.ecore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.codegen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.xsd</groupId>
          <artifactId>org.eclipse.xsd</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>batch</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx8g</argument>
                <argument>-Xms8g</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.BatchLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>incU</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx8g</argument>
                <argument>-Xms8g</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.IncrementalUpdateLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>incUQ</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx8g</argument>
                <argument>-Xms8g</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.IncrementalUpdateQueryLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
   
  </profiles>

</project>
