<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.hawk</groupId>
  <artifactId>ttc2018</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <logback.version>1.2.3</logback.version>
    <hawk.version>2.1.0-SNAPSHOT</hawk.version>
    <epsilon.version>2.0.0</epsilon.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.ecore</include>
          <include>**/*.eol</include>
          <include>**/logback.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.core</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.emf</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.epsilon</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.graph</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.localfolder</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.eclipse.hawk.greycat</artifactId>
	    <version>${hawk.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.epsilon</groupId>
	    <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
	    <version>${epsilon.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-bluezio-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/bluezio/maven</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>batch</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx6G</argument>
                <argument>-Xms6G</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.BatchLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>incU</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx6G</argument>
                <argument>-Xms6G</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.IncrementalUpdateLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>incUQ</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx6G</argument>
                <argument>-Xms6G</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>org.hawk.ttc2018.IncrementalUpdateQueryLauncher</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
   
  </profiles>

</project>
