apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ttc2018.LiveContestDriver"

ext {
    guavaVersion = '22.0'
    neo4jVersion = '4.2.4'
    neo4jGdsVersion = '1.5.1'
    neo4jApocVersion = '4.2.0.2'
}

group 'ttc2018'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile "org.neo4j:neo4j:${neo4jVersion}"
    compile "org.neo4j.gds:algo:${neo4jGdsVersion}"
    compile "org.neo4j.gds:proc-community:${neo4jGdsVersion}"
    compile "org.neo4j.procedure:apoc:${neo4jApocVersion}:all"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
