apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ttc2018.LiveContestDriver"

ext {
    neo4jVersion = '3.5.3'
}

group 'ttc2018'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.neo4j:neo4j:${neo4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
