CREATE
    (c1:Comment {id: "c1"}),
    (c2:Comment {id: "c2"}),
    (c3:Comment {id: "c3"}),
    (c4:Comment {id: "c4"}),
    (u1:User {id: "u1"})
    -[:FRIEND {id: "f12"}]->
    (u2:User {id: "u2"})
    -[:FRIEND {id: "f2-2.5"}]->
    (u25:User {id: "u2.5"})
    -[:FRIEND {id: "f2.5-3"}]->
    (u3:User {id: "u3"})
    -[:FRIEND {id: "f34"}]->
    (u4:User {id: "u4"}),
    (u1)-[:LIKES {id: "l12"}]->(c2),
    (u2)-[:LIKES {id: "l21"}]->(c1),
    (u3)-[:LIKES {id: "l31"}]->(c1),
    (u3)-[:LIKES {id: "l32"}]->(c2),
    (u4)-[:LIKES {id: "l42"}]->(c2),
    (u4)-[:LIKES {id: "l43"}]->(c3)