Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFSolutionViatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: Changes,
  Changes.impl,
  Changes.util,
  SocialNetwork,
  SocialNetwork.impl,
  SocialNetwork.util,
  queries
Require-Bundle: org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.0.2",
  org.eclipse.collections;bundle-version="9.2.0",
  org.eclipse.viatra.query.runtime.matchers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
