<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFSolutionTemplate/src" modelPluginID="EMFSolutionTemplate"
    modelName="Social_network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>social_network.ecore</foreignModel>
  <genPackages prefix="SocialNetwork" disposableProviderFactory="true" ecorePackage="social_network.ecore#/">
    <genClasses image="false" ecoreClass="social_network.ecore#//Submission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_network.ecore#//Submission/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_network.ecore#//Submission/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_network.ecore#//Submission/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//Submission/submitter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social_network.ecore#//Submission/comments"/>
    </genClasses>
    <genClasses ecoreClass="social_network.ecore#//Post"/>
    <genClasses ecoreClass="social_network.ecore#//Comment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference social_network.ecore#//Comment/commented"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//Comment/likedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//Comment/post"/>
    </genClasses>
    <genClasses ecoreClass="social_network.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_network.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_network.ecore#//User/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//User/submissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//User/likes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_network.ecore#//User/friends"/>
    </genClasses>
    <genClasses ecoreClass="social_network.ecore#//SocialNetworkRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social_network.ecore#//SocialNetworkRoot/posts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social_network.ecore#//SocialNetworkRoot/users"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
