apply plugin: 'java'
apply plugin: 'application'


mainClassName = "ttc2018.LiveContestDriver"

repositories {
	jcenter()
	maven { url "https://repo.eclipse.org/content/groups/acceleo" }
	maven { url "https://repo.eclipse.org/content/groups/viatra2" }
}

ext {
    emfVersion = '2.10.0-v20140514-1158'    
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: '2.0.2'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.15.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: emfVersion
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: emfVersion
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: emfVersion
}

sourceSets {
	main {
		java {
			srcDirs = ['src', 'src-gen']
		}
	}
}
