plugins {
	id "org.xtext.xtend" version "2.0.4"
}

repositories {
	mavenCentral()

	flatDir {
		dirs "../EMFSolutionTemplate"	// change into project dependency (or better: replace by  EMF plugin dependency)
	}
}

dependencies {
	// TODO: replace dependency to EMFSolutionTemplate's solution.jar by dependencies to appropriate EMF plugins
	compile name: 'solution'
//	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.15.0'
//	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0'
//	compile 'org.eclipse.emf:org.eclipse.emf.common:2.15.0'

	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0'
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.12.0'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

xtext.version = "2.12.0"


apply plugin: 'java-library-distribution'

xtend {
	sourceSets {
		main.xtendOutputDir = 'xtend-gen'
	}
}

mainClassName = 'ttc2018.LiveContestDriver'

sourceSets {
	main {
		java {
			srcDirs = ['src', 'src-gen']
		}
	}
}

